# notification-server

./: README.md  pom.xml
src/main/java/org/liuyi/notification/: NotificationServerApplication.java
src/main/java/org/liuyi/notification/adapter/: ConnectionManager.java
src/main/java/org/liuyi/notification/adapter/client/: ChatApiGateway.java  ChatApiGatewayImpl.java  ChatClientAdapter.java
src/main/java/org/liuyi/notification/adapter/repository/: FriendApplicationHandledNotificationJpaRepository.java  FriendApplicationHandledNotificationRepository.java  FriendApplicationReceivedNotificationJpaRepository.java  FriendApplicationReceivedNotificationRepository.java  MessageReceivedNotificationJpaRepository.java  MessageReceivedNotificationRepository.java
src/main/java/org/liuyi/notification/adapter/repository/mapper/: FriendApplicationHandledMapper.java  FriendApplicationReceivedMapper.java  MessageReceivedNotificationMapper.java
src/main/java/org/liuyi/notification/adapter/repository/persistence/: FriendApplicationHandledNotificationDO.java  FriendApplicationReceivedNotificationDO.java  MessageReceivedNotificationDO.java
src/main/java/org/liuyi/notification/application/service/: Application.java
src/main/java/org/liuyi/notification/config/: WebSocketConfig.java
src/main/java/org/liuyi/notification/domain/: NotificationService.java
src/main/java/org/liuyi/notification/port/client/: ChatClient.java
src/main/java/org/liuyi/notification/remote/: ChatSubscriber.java  WebSocketSubscriber.java
src/main/java/org/liuyi/notification/remote/event/: UserOnlineEvent.java
src/main/proto/: notifications.proto
src/main/resources/: api.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/org/liuyi/notification/: NotificationServerApplicationTests.java
src/test/java/org/liuyi/notification/application/: subscriber_处理用户上线事件Test.java
src/test/java/org/liuyi/notification/application/fake/: FakeWebsocketSession.java
